<div class="card mb-3">
                <div class="card-body">
                  <h4 class="card-title">Destiners</h4>
                  <p class="h5" style="font-size: 16px;">
                    A GPS for bicycle that uses haptic feedback to signal a turn:
                  </p>
                  <p class="h5" style="font-size: 16px;">
                    - <a href="https://npmjs.com/package/quickbuild" target="_blank" style="color: #888888;">Brief Summary:</a> We built a GPS for bicycle that uses haptic feedback to help delivery bikes (couriers, Deliveroo etc.). It's basically two modules that you put inside of the handlebar; it connects via bluetooth to your phone and when your GPS/Map app tells you to turn right, the right side of the handlebar vibrates. We created a working prototype. iOS app connected to an Arduino nano,
                    vibration motors, LEDs and BLE Chip. 
                  </p>
                  <p class="h5" style="font-size: 16px;">
                    - <a href="https://chrome.google.com/webstore/detail/search-github/fbdfmneommmclhkndkhdagkcebgekkna" target="_blank" style="color: #888888;">&nbsp;Future of Project:</a>  Now we're trying to make a finished product, with a custom PCB and custom enclosure, with a bigger vibration motor (higher amplitude of vibration) and great user experience similar to the AirPods. (in terms of using them daily and having this "docking station" easily transportable).
                  </p>
                  <p class="h5" style="font-size: 16px;">
                    - <a href="https://npmjs.com/package/acquire-module" target="_blank" style="color: #888888;">&nbsp;acquire-module:</a> Node.js require function on steroids.
                  </p>
                  <p class="h5" style="font-size: 16px;">
                   Destiners was
                  </p>
                  <p class="card-text"><small class="text-muted"><a href="https://github.com/matthieuschulz/tetrisAI" style="color: #888888;" target="_blank">View more Destiners on GitHub</a></small></p>
                </div>
              </div>


              %%%%%%%%%%%%%
%Project 3
%%%%%%%%%%%%%

\cvevent{FPGA Microprocessor}{September 2019 - October 2019}{London, United Kingdom}

\begin{itemize}
  \item Description -- Built a simplified MIPS computer in a two-person team on an FPGA by creating schematic files using Intel Quartus Prime software.
  \item Techs: ASSEMBLY LANGUAGE, VERILOG,  HARDWARE
  \end{itemize}
  \divider


  \cvevent{Bioreactor Control System UI}{December 2019 - February 2020}{London, United Kingdom}

\begin{itemize}
  \item Description -- Group project entailing the design and implementation of a user interface and control system to control a small bioreactor.
  \item Python used for designing the UI and C++(.ino) for control system
  
  \item Techs: C++, PYTHON, UI DESIGN, HARDWARE, TI MSP432 MICROCONTROLLER
\end{itemize}

\divider